name = VMOMI
abstract = VMware vSphere API Perl Bindings
author = Reuben M. Stump <reuben.stump@gmail.com>
license = Apache_2_0
copyright_holder = Reuben M. Stump
copyright_year = 2015
main_module = lib/VMOMI.pm

[VersionFromMainModule]

[MetaJSON]
[MetaYAML]
[MakeMaker]
[Manifest]
[GatherDir]
exclude_match = SDK



[AutoPrereqs]

[MetaResources]
repository.web = https://github.com/stumpr/p5-vmomi
repository.url = https://github.com/stumpr/p5-vmomi.git
repository.type = git
bugtracker.web = https://github.com/stumpr/p5-vmomi/issues

[CheckChangeLog]
[ChangelogFromGit]

; [@Git]
[Git::Check]
